<!DOCTYPE html>
<html>
    <head>
        <title>Registro y Portafolio</title>
        <link rel="icon" href="img/lapiz.png">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/ra.css">
    </head>

    <body>
        <!-- Elementos del header -->
        <header>
            <img src="img/matef.jpg">

            <h1>Registro Anecdótico y Portafolio</h1>
            <h3>Alejandro Araiza Escamilla #2</h3>
        </header>

        <!-- Elementos principales -->
        <main>
            <h2 class="underheader">¿Qué dificultades he encontrado en las 3 materias?</h2>
            <p>
                <ol>
                    <li>Muchos números y muchas operaciones matemáticas</li>
                    <li>Uso constante de reemplazo de variables en fórmulas</li>
                    <li>Despeje de fórmulas</li>
                    <li>Usar conocimientos pasados de trigonometría</li>
                    <li>Uso de Excel (Sigo sin saber usarlo bien)</li>
                </ol>
            </p>
            <img src="img/dificil.jpg">

            <h2>¿Cuáles son las actividades más significativas que he hecho?</h2>
            <p>
                <ul>
                    <li>Problemarios en TSF (Temas Selectos de Física) y en Cálculo Diferencial</li>
                    <li>Ejercicios de medición con el vernier</li>
                    <li>Ejercicios de media, moda y mediana</li>
                    <li>Ejercicios para identificar patrones</li>
                </ul>
            </p>
            <img src="img/actividades.jpeg">

            <h2>¿Qué me hace sentir cada una de las 3 materias? (nombra tus emociones)</h2>
            <p>
                <ul>
                    <li><b>TSF:</b> Me hace sentir mucha emoción porque la forma en la que el profesor da la materia
                        es muy buena y hace ver los temas muy interesantes, además como quiero estudiar una ingeniería,
                        el tema de estática se me hace muy importante y útil para mi carrera. 
                    </li>
                    <li><b>Cálculo Diferencial:</b> Me hace sentir miedo y estrés porque me pierdo muy fácilmente en las
                        explicaciones, y no acabo de entender al 100% lo que estoy haciendo, simplemente siento que memorizo
                        y copio. Además, he leído que el cálculo diferencial e integral son las bases de la mecatrónica (carrera
                        que quiero estudiar), y no entender me estresa.
                    </li>
                    <li><b>Probabilidad y estadística:</b> Me hace sentir interés y dudas porque yo pensaba que la estadística
                        se limitaba a media, moda y mediana, y ahora me doy cuenta que hay mucho más trasfondo en estos temas.
                    </li>
                </ul>
            </p>
            <img src="img/emociones.png">

            <h2>¿De qué manera se pueden relacionan entre ellas?¿Hay alguna relación?</h2>
            <p>Opino que la principal relación que hay es el desarrollo del pensamiento matemático y el entendimiento de
                operaciones algebraicas para representar situaciones y problemas de manera matemática. Por ejemplo, para un 
                proceso de investigación de TSF, se puede llegar a necesitar sacar la media o moda de varios resultados, o bien, 
                calcular el límite de alguna función para representar un problema.
            </p>
            <img src="img/conexiones.jpg">

            <h2>¿Qué te gustaría cambiar? (de tu persona o las materias o la manera en que se imparte la materia?</h2>
            <p>Me gustaría cambiar la forma en la que pongo atención en clases, ya que con la mínima distracción que encuentre, dejo de 
                poner atención y me cuesta mucho retomar el hilo de la explicación. Y hablando de que cambiaría de la clase, me gustaría 
                que las explicaciones fuesen un poco más lentas ya que en algunas ocasiones las he sentido medio aceleradas.
            </p>
            <img src="img/rompecabezas.jpg">

            <h2>¿Cuáles son las habilidades qué más has desarrollado y en qué actividades?</h2>
            <p>
                <ul>
                    <li><b>Pensamiento crítico:</b> Se ha desarrollado en todos los problemarios que hemos hecho en las 3 materias, ya que 
                        se tiene que pensar con calma el resultado, así como analizar todas las posibilidades para resolverlo de la mejor manera.
                    </li>
                    <li><b>Transferencia:</b> Se ha desarrollado en los ejercicios hechos en Excel, ya que algunas cosas aprendidas en 
                        en Cálculo nos han sido de utilidad en TSF y en Probabilidad y estadística.
                    </li>
                    <li><b>Organización:</b> Las operaciones y el acomodo de datos en Excel requieren de mucha organización para poder leerse 
                        de manera correcta y no confundirse al momento de interpretarlos. Es por esto que en todos los procesos matemáticos 
                        y ejercicios en Excel, se ha desarrollado esta habilidad.
                    </li>
                </ul>
            </p>
            <img src="img/habilidades.jpg">

            <h2>¿Cómo te gustaría continuar desarrollando estas habilidades?(Por tu cuenta, las dejarás así, 
                actividades propuestas, mantener qué actividades)
            </h2>
            <p>Si me gustaría seguir desarrollando mis habilidades por mi cuenta, y  de primeras, se me ocurren dos formas en las que 
                puedo hacer esto:
                <ul>
                    <li><b>Inscribirme a Kumon:</b> Esta es algo que ya llevo pensando un tiempo, y es que definitivamente necesito 
                        regularizarme en matemáticas ya que pase 4 años (desde 2do de secundaria hasta 2do de prepa) sin preocuparme 
                        por aprenderlas y entenderlas porque me prometí nunca estudiar algo en donde estuvieran involucradas (y aquí estoy 
                        jajaja, queriendo estudiar una ingeniería).
                    </li>
                    <li><b>Aprender en youtube:</b> Creo que no es un secreto que youtube es un universo de conocimientos e información, 
                    y con grandes canales como lo son JulioProfe o el Traductor de Ingenierías, sería un pecado desperdiciar el 
                    conocimiento que nos facilitan. Es por esto que intentaré ver algunos videos de temas que sean de mi interés para ir 
                    ampliando mi panorama.
                    </li>
                </ul>
            </p>
            <img src="img/escribir.jpg">

            <h2>¿En qué medida crees que se desarrollen tus habilidades en un futuro(tu bachillerato) en comparación a 
                lo que has avanzado estas 6 semanas en FM?
            </h2>
            <p>Creo que se seguirán desarrollando de mejor manera ya que los temas serán más específicos y con un mayor enfoque a lo que 
                se trabajará una vez terminada la carrera. Sin embargo, esta misma especificación en los temas hará que sea más fácil perderse 
                ya que todos los temas estarán más estrechamente conectados. Personalmente, espero ya en ese entonces haya solucionado mi 
                problema de atención, ya que si no, me será muy complicado entender.
            </p>
            <img src="img/desarrollar.jpg">
        </main>

        <!-- Elementos del footer -->
        <footer>
            <p>Portafolio y Registro Anecdótico hecho para las materias de Temas Selectos de Física, Cálculo Diferencial y Probabilidad
                y estadística
            </p>
        </footer>

    </body>
</html>